/************************ Design System **************************/

* {
    font-family: 'Raleway', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

:root {
        /* Colors */
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --Grey-Tint2: #D9D9D9;
    --white-color: #fff;
    --black-color: #000;

        /* Text configuration */
    --body-font-weight: 400;
    --body-highlight-font-weight: 700;
    --header-font-weight: 700;
    --title-font-weight: 700;
    --card-font-weight: 400;
    --filter-font-weight: 700;
  
    --body-font-size: 1rem;
    --body-highlight-font-size: 1rem;
    --header-font-size: 1.38rem;
    --title-font-size: 1.13rem;
    --card-font-size: 0.86rem;
    --filter-font-size: 1.06rem;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

h1 {
    font-size: var(--header-font-size);
    font-weight: var(--header-font-weight);
    margin: 0;
}

h2 {
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    margin: 0;
}

h3 {
    font-size: var(--body-highlight-font-size);
    font-weight: var(--body-highlight-font-weight);
    margin: 0;
}

.icon-blue {
    color: var(--main-color);
}

.euro {
    font-weight: var(--body-highlight-font-weight);
}

.neutral-star {
    color: var(--main-bg-color)
}

.fa-chart-line {
    width: 18px;
    height: 16px;
}

.fa-star {
    width: 12px;
    height: 12px;
}
/*************************** TopBar / Menu *************************/
.site-header--topbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height : 79px;
    margin-bottom: 30px;
}

.site-header--topbar--logo {
    width: 61px;
    margin: 30px 0;
}

.site-header--topbar--menu {
    height: 50%;
    display: flex;
    gap: 68px;
}

.site-header--topbar--menu--item {
    height: 100%;
    display: flex;
    align-items: end;
    box-sizing: border-box;
}

.site-header--topbar--menu--item:hover {
    border-top: solid 2px var(--main-color);
    color: var(--main-color);
}

/****************************** Hero ***************************/
.site-header--hero {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    gap: 8px;
}

.site-header--hero--subtitle {
    margin: 0;
}

/******************************* Search **************************/
.site-header--search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 377px;
    height: 49px;
    overflow: hidden;
    border: solid 1px var(--main-bg-color);
    border-radius: 15px;
}

.search-icon {
    height: 50px;
    width: 49px;
    background-color: var(--main-bg-color);
    border: solid 1px var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.site-header--search--txt {
   border: none;
   padding: 0 24px;
   width: 100%;
   height: 100%;
   color: var(--black-color);
   font-size: 18px;
   font-weight: 700;
   box-sizing: border-box;
   background-color: var(--white-color);
}

.site-header--search--txt::placeholder {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
    background-color: var(--white-color);
    /*** Mozilla Firefox ***/
    opacity: 1; 
}

.site-header--search--buttonTxt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 49px;
    padding: 15px 16px;
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
}

.site-header--search--buttonGlass {
    display: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-clear-button {
 display: none;
}

/**************************** Filters *******************************/
.site-header--filters {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 35px 0;
    text-decoration: none;
}

.site-header--filters--txt {
    font-size: var(--filter-font-size);
    font-weight: var(--filter-font-weight);
    margin: 0;
}

.site-header--filters--content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.site-header--filters--link {
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 30px;
    border: 2px solid var(--Grey-Tint2);
    padding: 4px 19px;
    gap: 10px;
    text-decoration: none;
}

.site-header--filters--link:hover {
    background-color: var(--filter-bg-color);
}
.site-header--filters--link i {
    font-size: 22px;
}

/**************************** Site Content *****************************/
.site-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0
}

/********************** Site Content MAIN : LOADGING *********************/
.site-content-main-result {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 35px;
}

.site-content-main-result--txt {
    display: flex;
    align-items: center;
    margin: 0;
}

.site-content-main--header--title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 22px;
}

.site-content-main--lodging, .site-content-aside {
    padding: 30px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

.site-content-main {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.site-content-main--content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    box-sizing: border-box;
}

.site-content-main--cards {
    background-color: var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    gap: 30px;
}

.site-content-main--cards--img {
    width: 100%;
    height: 124px;
    padding: 5px 5px 9px 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    object-fit: cover;
}

.site-content-main--cards--content {
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px 15px;
}

.site-content-main--cards--subtitle {
    margin: 8px 0;
    font-size: 14px;
}

.site-content-main--cards--rating {
    margin: 0;
}

.site-content-main--lodging--footer--title {
    margin-top: 30px;   
}

/************************** Site Content ASIDE : POPULARS **************************/
.site-content-aside {
    width: 32%;
    margin-top: 59px;
}

.site-content-aside--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-content-aside--header--title {
    margin: 0;
    font-size: 22px;
}

.site-content-aside--cards {
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    margin-top: 30px;
}

.site-content-aside--cards--img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.site-content-aside--cards--title {
    font-size: 16px;
}

.site-content-aside--cards--content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

 .site-content-aside--cards--title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.site-content-aside--cards--subtitle {
    margin: 0;
    font-size: 14px;
}

.site-content-aside--cards--rating {
    margin-bottom: 5px;
}

/*************************** Site Content Activities ****************************/

.site-content-activities {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.site-content-activities--title {
    margin: 0 0 30px 30px;
}

.site-content-activities--content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.site-content-activities--cards {
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

.site-content-activities--img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.site-content-activities--cards--title {
    margin: 0;
    padding: 20px 19px;
    box-sizing: border-box;
}

/********************************* Site Footer *******************************/
.site-footer {
    background-color: var(--main-bg-color);
    display: flex;
    margin-top: 35px
}

.site-footer--cat {
    padding: 1.25rem;
    width: 100%;
}

.site-footer--link {
    display: flex;
    margin-top: 15px;
}

/******************************** Media queries ********************************/

/*********** Large devices (desktop, larger than 1024px) ************/
@media screen and (min-width: 1024px) {
    
}

/*********** Medium devices (tablets, less equal than 1024px) ************/
@media screen and (max-width: 1024px) {
   .body {
    margin: 0;
   }

   .site-content-activities--cards--title, .site-content-aside--cards--title, .site-content-main--cards--title {
    font-size: 14px;
   }

   .site-content-activities--cards--subtitle, .site-content-aside--cards--subtitle, .site-content-main--cards--subtitle {
    font-size: 13px;
   }

   .site-header--filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   }

  
   .site-header--filters--txt {
    font-size: 15px;
   }

    .site-content {
        flex-direction: column;
    }

    .site-content-main {
        width: 100%;
    }

    .site-content-aside {
        width: 100%;
        margin-top: 50px;
    }

    .site-content-aside--cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;   
       
    }
    
    .site-content-aside--content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
    }

    .site-content-aside--cards--link {
        width: 30%;
    }

    .site-content-activities--cards--title {
        display: flex;
        align-items: center;
        height: 70px;
        
    }

    .site-content-activities--img {
        height: 200px;
    }
    .site.footer--cat {
        gap: 30px;
    }
}


/****************** Small devices (phones, less than 768px) *****************/
@media (max-width: 767px) {
    
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********* Site HEADER - TOPBAR ***********/
.site-header--topbar {
    flex-direction: column;
    align-items: center;
    height: auto;
} 

.site-header--topbar--logo {
    margin: 30px;
}   

.site-header--topbar--menu{
    width: 100%;
    height: auto;
    padding: 0;
    gap: 0;
    box-sizing: border-box;    
}

 .site-header--topbar--menu--item {
    justify-content: center;
    border-top: none; 
    padding-bottom: 13px;
    border-bottom: 2px solid var(--main-bg-color); 
    margin-left: 0;
    width: 100%;
}

.site-header--topbar--menu--item:hover {
    border-top: none; 
    border-bottom-color: var(--main-color);
}

.site-header--hero, .site-header--search, .site-header--filters  {
    padding: 0 20px;
}

/********* Site HEADER - SEARCH ***********/
.site-header--search--buttonTxt {
    display: none;
}

.site-header--search--buttonGlass {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    position: absolute;
    right: 20px;
    padding: 0;
    width: 49px;
    height: 49px;
    color: var(--white-color);
}

/********* Site HEADER - FILTERS ***********/
.site-header--filters {
    flex-direction: column;
    align-items: flex-start;
}

.site-header--filters--content {
    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: 120px;
}

/********* Site Content MAIN ***********/
.site-content-main {
    margin: 0;
}

.site-content-main-result {
    width: 100%;
    margin: 0 20px;
}

.site-content-main--lodging {
    background-color: var(--white-color);
    width: 100%;
}

.site-content-main--content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.site-content-aside {
    border-radius: 0;
    width: 100%; 
}

.site-content-aside--content {
    flex-direction: column;
}

.site-content-aside--cards--link {
    width: 100%;
}

/********* Site Content ACTIVITIES ***********/
.site-content-activities {
    margin: 35px 0 0 0;
    padding: 30px;
}

.site-content-activities--title {
    margin: 0
}

.site-content-activities--img {
    height: 141px;
}

.site-content-activities--content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

/********* Site FOOTER ***********/
.site-footer {
    flex-direction: column;
}

.site-footer--cat {
    width: 100%;
    padding: 30px;
    gap: 50px;
}
}

